## Installation
```
$ npm install
```

## Run app
```
$ npm start
```
And open in browser: [http://localhost:3000](http://localhost:3000)

## Build
```
$ npm run build
```

## Run karma
```
$ npm test
```
